{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Mariah Ochavillo\
Jaymarie Recare\
Zairah Maravilla\
Lyka Inson\
Cyrus Kyle Alias\
Joan Damsels\
Miriam Acuna\
Raphael Alamag\
 
\f1\fs22 \cf2 \CocoaLigature0 https://listofstudent
\f0\fs24 \cf0 \CocoaLigature1 Mariah OchavilloJaymarie RecareZairah MaravillaLyka InsonCyrus Kyle AliasJoan DamilesMeriam AcunaRaphael Alamag
\f1\fs22 \cf2 \CocoaLigature0 @github.com/sheillamhay02/myveryfirstrepo.git }